plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'java'
    id 'maven'
}

group 'io.github.aluria.region'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://jitpack.io" }
//    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'io.github.aluria.common:common-bukkit:1.0-SNAPSHOT'
    compileOnly 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation 'org.slf4j:slf4j-simple:1.6.6'
    implementation 'com.github.zkingboos.universalwrapper:mysql-wrapper-bukkit:4.0.3-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}